{% extends "base.html" %}

{% block content %}
	<h1>List of Products</h1>

	<a class="btn btn-primary" href={{url_for('buildhome')}}>Take Me Home</a>
	<a class="btn btn-primary" href={{url_for('buildhome')}}>Take Me Home</a>
	<a class="btn btn-primary" href={{url_for('buildhome')}}>Take Me Home</a>
	<a class="btn btn-primary" href={{url_for('buildhome')}}>Take Me Home</a>
	<a class="btn btn-primary" href={{url_for('buildhome')}}>Take Me Home</a>
	<a class="btn btn-primary" href={{url_for('buildhome')}}>Take Me Home</a>
	<a class="btn btn-primary" href={{url_for('buildhome')}}>Take Me Home</a>
	<a class="btn btn-primary" href={{url_for('buildhome')}}>Take Me Home</a>
	<a class="btn btn-primary" href={{url_for('buildhome')}}>Take Me Home</a>
	<a class="btn btn-primary" href={{url_for('buildhome')}}>Take Me Home</a>

{% endblock%}

{% block blah %}
<p>This is overriding the base footer</p>
{% endblock %}


