.wrapper{
display: grid;
grid-gap: 1em;

}
.grid-item{
    border: 1px solid black;
}
.wrapper1{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-auto-columns: 100px;
    grid-gap: 1em;
    hei
}

.footer{
margin-top: 10px;
}
.header{
    margin-bottom: 10px;
}
.color0{
background-color: blueviolet;
} 
.sidebar{
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: chartreuse;
}
.content2{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: brown;
}
.content3{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 4;
}
.content1{
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
}
.container{
    display: grid;
    grid-gap: 1em;
 
}